<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>samottaway webs</title>
  </head>
  <body>
    <h1>Sam Ottaway</h1>
    <hr>
    <a href="hobbies.html">Hobbies</a>
    <a href="contact infornmation.html">contact information</a>
    <h2>Education</h2>
    <table>
      <tr>
        <td> institution, stonebridge college.</td>
        <td>course title, psychology.</td>
        <td>qualificatioon level, 4.</td>
        <td>date,</td>
        <tr>
          <td> institution, harlow college .</td>
          <td>course title,mechanics .</td>
          <td>qualificatioon level, 3.</td>
          <td>date,2009-2012</td>
          <tr>
            <td> institution, tecol.</td>
            <td>course title, engineering.general</td>
            <td>qualificatioon level, 4.</td>
            <td>date,2017=2020</td>
            <tr>
              <td> institution,lsbm.</td>
              <td>course title, information systems</td>
              <td>qualificatioon level, 4.</td>
              <td>date,2018=2019</td>  
        </table>
        </body>
        </html>
